# VIGILANCE X - Production Docker Compose
# Uses pre-built GHCR images (no local build required)
# Version: 3.58.102

services:
  # ============================================
  # ClickHouse - Analytics Database
  # ============================================
  clickhouse:
    image: clickhouse/clickhouse-server:24.1
    container_name: vigilance_clickhouse
    ports:
      - "8123:8123"
      - "9000:9000"
    volumes:
      - clickhouse_data:/var/lib/clickhouse
      - clickhouse_logs:/var/log/clickhouse-server
      - ./clickhouse/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql:ro
    environment:
      CLICKHOUSE_USER: ${CLICKHOUSE_USER:-vigilance}
      CLICKHOUSE_PASSWORD: ${CLICKHOUSE_PASSWORD}
      CLICKHOUSE_DB: vigilance_x
      CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: 1
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    healthcheck:
      test: ["CMD-SHELL", "clickhouse-client -u ${CLICKHOUSE_USER:-vigilance} --password ${CLICKHOUSE_PASSWORD} --query 'SELECT count() FROM system.databases WHERE name = '\"'\"'vigilance_x'\"'\"'' | grep -q 1"]
      interval: 5s
      timeout: 5s
      retries: 30
      start_period: 30s
    networks:
      - vigilance_net
    restart: unless-stopped

  # ============================================
  # Redis - Cache & Sessions
  # ============================================
  redis:
    image: redis:7-alpine
    container_name: vigilance_redis
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD}
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD}", "ping"]
      interval: 5s
      timeout: 3s
      retries: 10
    networks:
      - vigilance_net
    restart: unless-stopped

  # ============================================
  # Vector - Log Ingestion
  # ============================================
  vector:
    image: timberio/vector:0.34.1-debian
    container_name: vigilance_vector
    command: ["--config", "/etc/vector/vector.toml"]
    ports:
      - "514:514/udp"
      - "1514:1514/tcp"
    volumes:
      - ./vector/vector.toml:/etc/vector/vector.toml:ro
      - vector_data:/var/lib/vector
    environment:
      CLICKHOUSE_USER: ${CLICKHOUSE_USER:-vigilance}
      CLICKHOUSE_PASSWORD: ${CLICKHOUSE_PASSWORD}
    depends_on:
      clickhouse:
        condition: service_healthy
    networks:
      - vigilance_net
    restart: unless-stopped

  # ============================================
  # Backend API (GHCR Image)
  # ============================================
  backend:
    image: ghcr.io/kr1s57/vigilancex-api:${VGX_VERSION:-3.58.102}
    container_name: vigilance_backend
    ports:
      - "8080:8080"
    volumes:
      - backend_data:/app/data
      - backend_config:/app/config
      - /etc/machine-id:/etc/machine-id:ro
    environment:
      APP_ENV: ${APP_ENV:-production}
      APP_PORT: 8080
      VGX_VERSION: ${VGX_VERSION:-3.58.102}
      CLICKHOUSE_HOST: clickhouse
      CLICKHOUSE_PORT: 9000
      CLICKHOUSE_HTTP_PORT: 8123
      CLICKHOUSE_USER: ${CLICKHOUSE_USER:-vigilance}
      CLICKHOUSE_PASSWORD: ${CLICKHOUSE_PASSWORD}
      CLICKHOUSE_DATABASE: vigilance_x
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      SOPHOS_HOST: ${SOPHOS_HOST}
      SOPHOS_PORT: ${SOPHOS_PORT:-4444}
      SOPHOS_USER: ${SOPHOS_USER}
      SOPHOS_PASSWORD: ${SOPHOS_PASSWORD}
      SOPHOS_BAN_GROUP: ${SOPHOS_BAN_GROUP:-grp_SOC-BannedIP}
      ALIENVAULT_API_KEY: ${ALIENVAULT_API_KEY:-}
      ABUSECH_API_KEY: ${ABUSECH_API_KEY:-}
      ABUSEIPDB_API_KEY: ${ABUSEIPDB_API_KEY:-}
      GREYNOISE_API_KEY: ${GREYNOISE_API_KEY:-}
      CROWDSEC_API_KEY: ${CROWDSEC_API_KEY:-}
      VIRUSTOTAL_API_KEY: ${VIRUSTOTAL_API_KEY:-}
      CRIMINALIP_API_KEY: ${CRIMINALIP_API_KEY:-}
      PULSEDIVE_API_KEY: ${PULSEDIVE_API_KEY:-}
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRY: 24h
      LICENSE_ENABLED: ${LICENSE_ENABLED:-true}
      LICENSE_SERVER_URL: ${LICENSE_SERVER_URL:-https://vigilancekey.music-all.org}
      LICENSE_KEY: ${LICENSE_KEY:-}
      LICENSE_HEARTBEAT_INTERVAL: ${LICENSE_HEARTBEAT_INTERVAL:-12h}
      LICENSE_GRACE_PERIOD: ${LICENSE_GRACE_PERIOD:-168h}
      LICENSE_STORE_PATH: /app/data/license.json
      SMTP_HOST: ${SMTP_HOST:-}
      SMTP_PORT: ${SMTP_PORT:-587}
      SMTP_FROM_EMAIL: ${SMTP_FROM_EMAIL:-}
      SMTP_USERNAME: ${SMTP_USERNAME:-}
      SMTP_PASSWORD: ${SMTP_PASSWORD:-}
      SMTP_RECIPIENTS: ${SMTP_RECIPIENTS:-}
    depends_on:
      clickhouse:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "wget", "-q", "-O", "/dev/null", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    networks:
      - vigilance_net
    restart: unless-stopped

  # ============================================
  # Frontend (GHCR Image)
  # ============================================
  frontend:
    image: ghcr.io/kr1s57/vigilancex-frontend:${VGX_VERSION:-3.58.102}
    container_name: vigilance_frontend
    ports:
      - "3000:80"
    depends_on:
      backend:
        condition: service_healthy
    networks:
      - vigilance_net
    restart: unless-stopped

networks:
  vigilance_net:
    driver: bridge

volumes:
  clickhouse_data:
  clickhouse_logs:
  redis_data:
  vector_data:
  backend_data:
  backend_config:
